-- phpMyAdmin SQL Dump
-- version 4.0.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 15, 2013 at 01:26 PM
-- Server version: 5.1.69-log
-- PHP Version: 5.3.3
--
--
-- db schema
--
-- use MySQL Workbench to manage MySQL
-- http://chiangchingchi.pixnet.net/blog/post/40959590
--
-- quick draw  Db Schema(ERD) software - DbSchema
-- http://blog.longwin.com.tw/2009/08/linux-draw-db-schema-tool-2009/
--
-- mysql grammar
-- http://www.hmes.kh.edu.tw/~jona/redhat/mysqlphp/mysqlsyntax.htm

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

-- --------------------------------------------------------

--
-- Database: `aexree`
--

CREATE DATABASE IF NOT EXISTS aexree;
USE axree;

-- --------------------------------------------------------

--
-- Table structure for table `aexree_user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `user_pass` varchar(32) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `user_email` longtext COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `role_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `capability` longtext COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '擁有的權限',
  `community` longtext COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '可管理的社區',
  PRIMARY KEY (`id`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`),
  KEY `role_id` (`role_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `aexree_usermeta`
-- 個人資料其他欄位
-- 其中一個 meta_key 是 capability
--

CREATE TABLE IF NOT EXISTS `aexree_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `aexree_role_catalog`
-- 角色等級分類
-- ex: 管理員(0),總公司(1),都市(2),區域(3),部門(4),員工(5)
--     其中, 數字高不可是數字低的領導
--

CREATE TABLE IF NOT EXISTS `aexree_role_catalog` (
  `rcatalog_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `rcatalog_level` int(11) unsigned NOT NULL DEFAULT '0',
  `rcatalog_display_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`rcatalog_id`),
  KEY `rcatalog_level` (`rcatalog_level`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `aexree_role`
-- 角色
-- ex: (角色等級為管理員)且(角色上司為0)且角色為管理員;
--     (角色等級為總公司)且(角色上司為管理員)且角色為總公司;
--     (角色等級為都市)且(角色上司為總公司)且角色為台中市;
--     (角色等級為區域)且(角色上司為台中市)且角色為西區;
--     (角色等級為部門)且(角色上司為西區)且角色為行政;
--     (角色等級為員工)且(角色上司為部門)且角色為美工;
--

CREATE TABLE IF NOT EXISTS `aexree_role` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `role_catalog_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `role_leading` bigint(20) unsigned NOT NULL DEFAULT '0',
  `role_capability` longtext COLLATE utf8_unicode_ci,
  `role_display_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `role_catalog_id` (`role_catalog_id`),
  KEY `role_leading` (`role_leading`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `aexree_community`
--

CREATE TABLE IF NOT EXISTS `aexree_community` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `community_status` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'open 啟用/ closed 停用',
  `role_city_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `role_area_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `community_chinese_domain_name` longtext COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `community_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `display_name` varchar(250) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `user_login_key` (`user_login`),
  KEY `community_status` (`community_status`),
  KEY `role_city_id` (`role_city_id`),
  KEY `role_area_id` (`role_area_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `aexree_communitymeta`
-- 個人資料其他欄位
-- 其中一個 meta_key 是 capability
--

CREATE TABLE IF NOT EXISTS `aexree_communitymeta` (
  `cmeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `community_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8_unicode_ci,
  PRIMARY KEY (`cmeta_id`),
  KEY `community_id` (`community_id`),
  KEY `meta_key` (`meta_key`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `aexree_community_post`
-- 社群文章: 最新消息,活動報報,發燒分享,總幹事提醒
--

CREATE TABLE IF NOT EXISTS `aexree_community_post` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_community` text unsigned NOT NULL DEFAULT '0' COMMENT '該 post 出現在哪些社區: {all, city:{}, area:{}, commmunity:{}}';
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'publish' COMMENT '{auto-draft,draft,future,inherit,private,publish,trash}',
  `comment_status` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'open' COMMENT '{closed,open}',
  `ping_status` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'open' COMMENT '{closed,open}',
  `post_password` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
-- ping_status: closed => post_password != '', open => post_password = ''
  `post_name` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'urlencode',
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '該 post 的網址',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'post' '{attachment,page,revision,shop_order,post,wpsc-product,product}',
  `post_mime_type` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '{,image/jpeg,image/png}',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  `views` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `post_name` (`post_name`),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
-- http://miggo.pixnet.net/blog/post/30862194
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`),
  FULLTEXT KEY `yarpp_community` (`post_community`),
  FULLTEXT KEY `yarpp_title` (`post_title`),
  FULLTEXT KEY `yarpp_content` (`post_content`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `aexree_point_catalog`
-- 點數分類
-- ex: 未分配,SMS-普發,SMS-專發,APP 等等
--

CREATE TABLE IF NOT EXISTS `aexree_role_catalog` (
  `pcatalog_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `pcatalog_allocation` int(11) NOT NULL DEFAULT '1' COMMENT '配給量, 多少未分配點數可換得一點',
  `pcatalog_display_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `pcatalog_memo` longtext COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`pcatalog_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `aexree_point`
-- 點數
--

CREATE TABLE IF NOT EXISTS `aexree_point` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `point_catalog_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `point_due_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `point_last_bought_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `point_catalog_id` (`point_catalog_id`),
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `aexree_point_log`
-- 點數異動記錄 log
-- 店家名稱
-- 點數種類
-- 異動數量(購買or消費or轉換點數)
-- 日期時間
--

-- --------------------------------------------------------

--
-- Table structure for table `aexree_point`
-- 點數
--



