DELIMITER $$
 
DROP PROCEDURE IF EXISTS drop_index_if_exists $$
CREATE PROCEDURE drop_index_if_exists(in theTable varchar(128), in theIndexName varchar(128) )
BEGIN
 IF((SELECT COUNT(*) AS index_exists FROM information_schema.statistics WHERE TABLE_SCHEMA = DATABASE() and table_name =
theTable AND index_name = theIndexName) > 0) THEN
   SET @s = CONCAT('DROP INDEX `' , theIndexName , '` ON `' , theTable, '`');
   PREPARE stmt FROM @s;
   EXECUTE stmt;
 END IF;
END $$
DELIMITER ;

CALL drop_index_if_exists('administrator','AdmID');
CALL drop_index_if_exists('administrator','AdmID_2');
CALL drop_index_if_exists('administrator','AdmID_3');
CALL drop_index_if_exists('administrator','AdmID_4');
CALL drop_index_if_exists('administrator','AdmID_5');
CALL drop_index_if_exists('administrator','AdmID_6');
CALL drop_index_if_exists('administrator','AdmID_7');
CALL drop_index_if_exists('administrator','AdmID_8');
CALL drop_index_if_exists('administrator','AdmID_9');
CALL drop_index_if_exists('administrator','AdmID_10');
CALL drop_index_if_exists('administrator','AdmID_11');
CALL drop_index_if_exists('administrator','AdmID_12');
CALL drop_index_if_exists('administrator','AdmID_13');
CALL drop_index_if_exists('administrator','AdmID_14');
CALL drop_index_if_exists('administrator','AdmID_15');
CALL drop_index_if_exists('administrator','AdmID_16');
CALL drop_index_if_exists('class','ClaID');
CALL drop_index_if_exists('class','ClaID_2');
CALL drop_index_if_exists('class','ClaID_3');
CALL drop_index_if_exists('class','ClaID_4');
CALL drop_index_if_exists('class','ClaID_5');
CALL drop_index_if_exists('class','ClaID_6');
CALL drop_index_if_exists('class','ClaID_7');
CALL drop_index_if_exists('class','ClaID_8');
CALL drop_index_if_exists('class','ClaID_9');
CALL drop_index_if_exists('class','ClaID_10');
CALL drop_index_if_exists('class','ClaID_11');
CALL drop_index_if_exists('class','ClaID_12');
CALL drop_index_if_exists('class','ClaID_13');
CALL drop_index_if_exists('class','ClaID_14');
CALL drop_index_if_exists('class','ClaID_15');
CALL drop_index_if_exists('class','ClaID_16');
CALL drop_index_if_exists('house','houID');
CALL drop_index_if_exists('house','houID_2');
CALL drop_index_if_exists('house','houID_3');
CALL drop_index_if_exists('house','houID_4');
CALL drop_index_if_exists('house','houID_5');
CALL drop_index_if_exists('house','houID_6');
CALL drop_index_if_exists('house','houID_7');
CALL drop_index_if_exists('house','houID_8');
CALL drop_index_if_exists('house','houID_9');
CALL drop_index_if_exists('house','houID_10');
CALL drop_index_if_exists('house','houID_11');
CALL drop_index_if_exists('house','houID_12');
CALL drop_index_if_exists('house','houID_13');
CALL drop_index_if_exists('house','houID_14');
CALL drop_index_if_exists('house','houID_15');
CALL drop_index_if_exists('house','houID_16');
CALL drop_index_if_exists('house_name','honaID');
CALL drop_index_if_exists('house_name','honaID_2');
CALL drop_index_if_exists('house_name','honaID_3');
CALL drop_index_if_exists('house_name','honaID_4');
CALL drop_index_if_exists('house_name','honaID_5');
CALL drop_index_if_exists('house_name','honaID_6');
CALL drop_index_if_exists('house_name','honaID_7');
CALL drop_index_if_exists('house_name','honaID_8');
CALL drop_index_if_exists('house_name','honaID_9');
CALL drop_index_if_exists('house_name','honaID_10');
CALL drop_index_if_exists('house_name','honaID_11');
CALL drop_index_if_exists('house_name','honaID_12');
CALL drop_index_if_exists('house_name','honaID_13');
CALL drop_index_if_exists('house_name','honaID_14');
CALL drop_index_if_exists('house_name','honaID_15');
CALL drop_index_if_exists('house_shop','shID');
CALL drop_index_if_exists('house_shop','shID_2');
CALL drop_index_if_exists('house_shop','shID_3');
CALL drop_index_if_exists('house_shop','shID_4');
CALL drop_index_if_exists('house_shop','shID_5');
CALL drop_index_if_exists('house_shop','shID_6');
CALL drop_index_if_exists('house_shop','shID_7');
CALL drop_index_if_exists('house_shop','shID_8');
CALL drop_index_if_exists('house_shop','shID_9');
CALL drop_index_if_exists('house_shop','shID_10');
CALL drop_index_if_exists('house_shop','shID_11');
CALL drop_index_if_exists('house_shop','shID_12');
CALL drop_index_if_exists('house_shop','shID_13');
CALL drop_index_if_exists('house_shop','shID_14');
CALL drop_index_if_exists('house_shop','shID_15');
CALL drop_index_if_exists('keyfob','KeyID');
CALL drop_index_if_exists('keyfob','KeyID_2');
CALL drop_index_if_exists('keyfob','KeyID_3');
CALL drop_index_if_exists('keyfob','KeyID_4');
CALL drop_index_if_exists('keyfob','KeyID_5');
CALL drop_index_if_exists('keyfob','KeyID_6');
CALL drop_index_if_exists('keyfob','KeyID_7');
CALL drop_index_if_exists('keyfob','KeyID_8');
CALL drop_index_if_exists('keyfob','KeyID_9');
CALL drop_index_if_exists('keyfob','KeyID_10');
CALL drop_index_if_exists('keyfob','KeyID_11');
CALL drop_index_if_exists('keyfob','KeyID_12');
CALL drop_index_if_exists('keyfob','KeyID_13');
CALL drop_index_if_exists('keyfob','KeyID_14');
CALL drop_index_if_exists('keyfob','KeyID_15');
CALL drop_index_if_exists('keyhist','KehID');
CALL drop_index_if_exists('keyhist','KehID_2');
CALL drop_index_if_exists('keyhist','KehID_3');
CALL drop_index_if_exists('keyhist','KehID_4');
CALL drop_index_if_exists('keyhist','KehID_5');
CALL drop_index_if_exists('keyhist','KehID_6');
CALL drop_index_if_exists('keyhist','KehID_7');
CALL drop_index_if_exists('keyhist','KehID_8');
CALL drop_index_if_exists('keyhist','KehID_9');
CALL drop_index_if_exists('keyhist','KehID_10');
CALL drop_index_if_exists('keyhist','KehID_11');
CALL drop_index_if_exists('keyhist','KehID_12');
CALL drop_index_if_exists('keyhist','KehID_13');
CALL drop_index_if_exists('keyhist','KehID_14');
CALL drop_index_if_exists('keyhist','KehID_15');
CALL drop_index_if_exists('login','loginID');
CALL drop_index_if_exists('login','loginID_2');
CALL drop_index_if_exists('login','loginID_3');
CALL drop_index_if_exists('login','loginID_4');
CALL drop_index_if_exists('login','loginID_5');
CALL drop_index_if_exists('login','loginID_6');
CALL drop_index_if_exists('login','loginID_7');
CALL drop_index_if_exists('login','loginID_8');
CALL drop_index_if_exists('login','loginID_9');
CALL drop_index_if_exists('login','loginID_10');
CALL drop_index_if_exists('login','loginID_11');
CALL drop_index_if_exists('login','loginID_12');
CALL drop_index_if_exists('login','loginID_13');
CALL drop_index_if_exists('login','loginID_14');
CALL drop_index_if_exists('login','loginID_15');
CALL drop_index_if_exists('mail','MailID');
CALL drop_index_if_exists('mail','MailID_2');
CALL drop_index_if_exists('mail','MailID_3');
CALL drop_index_if_exists('mail','MailID_4');
CALL drop_index_if_exists('mail','MailID_5');
CALL drop_index_if_exists('mail','MailID_6');
CALL drop_index_if_exists('mail','MailID_7');
CALL drop_index_if_exists('mail','MailID_8');
CALL drop_index_if_exists('mail','MailID_9');
CALL drop_index_if_exists('mail','MailID_10');
CALL drop_index_if_exists('mail','MailID_11');
CALL drop_index_if_exists('mail','MailID_12');
CALL drop_index_if_exists('mail','MailID_13');
CALL drop_index_if_exists('mail','MailID_14');
CALL drop_index_if_exists('mail','MailID_15');
CALL drop_index_if_exists('mail_len','leID');
CALL drop_index_if_exists('mail_len','leID_2');
CALL drop_index_if_exists('mail_len','leID_3');
CALL drop_index_if_exists('mail_len','leID_4');
CALL drop_index_if_exists('mail_len','leID_5');
CALL drop_index_if_exists('mail_len','leID_6');
CALL drop_index_if_exists('mail_len','leID_7');
CALL drop_index_if_exists('mail_len','leID_8');
CALL drop_index_if_exists('mail_len','leID_9');
CALL drop_index_if_exists('mail_len','leID_10');
CALL drop_index_if_exists('mail_len','leID_11');
CALL drop_index_if_exists('mail_len','leID_12');
CALL drop_index_if_exists('mail_len','leID_13');
CALL drop_index_if_exists('mail_len','leID_14');
CALL drop_index_if_exists('mail_len','leID_15');
CALL drop_index_if_exists('owner','ownID');
CALL drop_index_if_exists('owner','ownID_2');
CALL drop_index_if_exists('owner','ownID_3');
CALL drop_index_if_exists('owner','ownID_4');
CALL drop_index_if_exists('owner','ownID_5');
CALL drop_index_if_exists('owner','ownID_6');
CALL drop_index_if_exists('owner','ownID_7');
CALL drop_index_if_exists('owner','ownID_8');
CALL drop_index_if_exists('owner','ownID_9');
CALL drop_index_if_exists('owner','ownID_10');
CALL drop_index_if_exists('owner','ownID_11');
CALL drop_index_if_exists('owner','ownID_12');
CALL drop_index_if_exists('owner','ownID_13');
CALL drop_index_if_exists('owner','ownID_14');
CALL drop_index_if_exists('owner','ownID_15');
CALL drop_index_if_exists('reshouse','rehID');
CALL drop_index_if_exists('reshouse','rehID_2');
CALL drop_index_if_exists('reshouse','rehID_3');
CALL drop_index_if_exists('reshouse','rehID_4');
CALL drop_index_if_exists('reshouse','rehID_5');
CALL drop_index_if_exists('reshouse','rehID_6');
CALL drop_index_if_exists('reshouse','rehID_7');
CALL drop_index_if_exists('reshouse','rehID_8');
CALL drop_index_if_exists('reshouse','rehID_9');
CALL drop_index_if_exists('reshouse','rehID_10');
CALL drop_index_if_exists('reshouse','rehID_11');
CALL drop_index_if_exists('reshouse','rehID_12');
CALL drop_index_if_exists('reshouse','rehID_13');
CALL drop_index_if_exists('reshouse','rehID_14');
CALL drop_index_if_exists('reshouse','rehID_15');
CALL drop_index_if_exists('resident','resID');
CALL drop_index_if_exists('resident','resID_2');
CALL drop_index_if_exists('resident','resID_3');
CALL drop_index_if_exists('resident','resID_4');
CALL drop_index_if_exists('resident','resID_5');
CALL drop_index_if_exists('resident','resID_6');
CALL drop_index_if_exists('resident','resID_7');
CALL drop_index_if_exists('resident','resID_8');
CALL drop_index_if_exists('resident','resID_9');
CALL drop_index_if_exists('resident','resID_10');
CALL drop_index_if_exists('resident','resID_11');
CALL drop_index_if_exists('resident','resID_12');
CALL drop_index_if_exists('resident','resID_13');
CALL drop_index_if_exists('resident','resID_14');
CALL drop_index_if_exists('resident','resID_15');
CALL drop_index_if_exists('resident_shop','resID');
CALL drop_index_if_exists('resident_shop','resID_2');
CALL drop_index_if_exists('resident_shop','resID_3');
CALL drop_index_if_exists('resident_shop','resID_4');
CALL drop_index_if_exists('resident_shop','resID_5');
CALL drop_index_if_exists('resident_shop','resID_6');
CALL drop_index_if_exists('resident_shop','resID_7');
CALL drop_index_if_exists('resident_shop','resID_8');
CALL drop_index_if_exists('resident_shop','resID_9');
CALL drop_index_if_exists('resident_shop','resID_10');
CALL drop_index_if_exists('resident_shop','resID_11');
CALL drop_index_if_exists('resident_shop','resID_12');
CALL drop_index_if_exists('resident_shop','resID_13');
CALL drop_index_if_exists('resident_shop','resID_14');
CALL drop_index_if_exists('resident_shop','resID_15');
CALL drop_index_if_exists('sys','ID');
CALL drop_index_if_exists('sys','ID_2');
CALL drop_index_if_exists('sys','ID_3');
CALL drop_index_if_exists('sys','ID_4');
CALL drop_index_if_exists('sys','ID_5');
CALL drop_index_if_exists('sys','ID_6');
CALL drop_index_if_exists('sys','ID_7');
CALL drop_index_if_exists('sys','ID_8');
CALL drop_index_if_exists('sys','ID_9');
CALL drop_index_if_exists('sys','ID_10');
CALL drop_index_if_exists('sys','ID_11');
CALL drop_index_if_exists('sys','ID_12');
CALL drop_index_if_exists('sys','ID_13');
CALL drop_index_if_exists('sys','ID_14');
CALL drop_index_if_exists('sys','ID_15');
